@import '../_vars'
@import '../_fonts'

.about
  &-menu
    &__item
      color: $headgray
      font-size: 0.875em
      text-decoration: none
      &:hover
        color: $headgray
  &-carousel
    background-color: $accent
  &__title
    +ff-roboto-light
    font-size: 2.25em
    color: $headgray
    text-align: center
  &__subhead
    +ff-arial
    font-size: 1.125em
    color: $headgray
    text-align: center
  &__text
    +ff-arial
    text-align: center
    color: $headgray
    font-size: 1.125em
    line-height: 1.75em
    &--left
      text-align: left
  &__list
    &-item
      padding-left: 70px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        top: 5px
        left: 15px
        width: 40px
        height: 40px
        padding-top: 3px
        border: 2px solid $accent
        border-radius: 20px
        text-align: center
        color: $accent
        font-size: 1.125em
      &--one
        &:before
          content: '1'
      &--two
        &:before
          content: '2'
      &--three
        &:before
          content: '3'
  &-greet
    &__img-wrap
      max-width: 100%
      img
        width: 100%
        height: auto
    &__text, p
      +ff-arial
      text-align: center
      color: $headgray
      font-size: 1.125em
      line-height: 1.75em
      text-align: left
    &__text--name
      +ff-arial-bold
    &__autograph
      width: 50%
      height: auto
