@import '../fonts'
@import '../vars'
@import '../spritePNG'
@import '../mixins/calc'
@import '../mixins/styles'

.article
  &__img-wrap
    width: 100%
    img
      width: 100%
      height: auto
  &__statistic
    display: flex
    flex-direction: row
    align-items: baseline
    margin-top: 20px
  &__tag
    margin-right: 50px
    display: inline-block
    +ff-arial-bold
    color: $lightgray
    font-size: 1em
    &:hover, &:visited
      color: $lightgray
      cursor: pointer
  &__title
    margin-top: 28px
    margin-bottom: 44px
    +ff-arial
    font-size: 2.25em
    text-align: left
  &__text
    +text-basic
    text-align: left

  &-interest
    &__title
      margin: 0 0 25px 0
      padding: 0
      +ff-arial-bold
      font-size: 1em
      color: $active-color
    & > .article-prev
      margin-bottom: 70px

.share
  &__declaration
    margin: 70px 0 40px 0
    padding: 40px
    border: 2px dashed $accent
    p
      margin: 0
      padding: 0
      font-size: 1.125em
      line-height: 1.33em
      text-align: center
      color: $headgray
  &__send
    margin-top: 70px
    text-align: center
    +ff-arial
    font-style: italic
    font-size: 1.25em
    color: $headgray
    span
      color: $accent
    &--unautorized
      display: block
    &--autorized
      display: none
  &__auth
    display: flex
    flex-direction: row
    justify-content: center
    font-size: 1em
    color: $lightgray
  &__btn
    padding-left: 30px
    padding-top: 9px
    background-color: #fff
    border: 1px solid  $accent
    color: $accent
    font-size: 1em
    i
      top: 5px
      position: relative
      padding-right: 7px
    &:hover
      background-color: $accent
      color: #fff
  &__form-wrap
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    margin: 25px 0
  &__email-input
    margin: 0 25px
    padding: 10px 25px
    width: 360px
    max-width: 360px
  &__social
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 75px
    margin-bottom: 50px

.check-list
  margin-top: 400px
  padding: 0 54px
  position: relative
  &:before
    +psblock(block, absolute)
    +sprite($sheet)
    top: 0
    left: 0
  h4
    margin: 0
    padding: 0
    +ff-arial
    font-style: italic
    font-size: 1em
    line-height: 1.5em
    color: $headgray
    text-align: left
  p
    margin: 0
    padding: 0
    font-style: italic
    font-size: 1em
    line-height: 1.5em
    color: $headgray
    text-align: left
  &__controls
    color: #999
    font-size: 1em
