@import "main"

.seminar-about-content
	position: relative

	p
		position: relative
		padding: 10px 20px

	.line::before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 10px
		height: 100%

	.line:first-child::before
		background-color: $active-color

	.line:last-child::before
		background-color: $orange

	.fa-ul
		position: relative

	.brace
		height: 170px
		opacity: 0.5


.material
	.custom-media-img
		display: flex
		align-items: center
		margin-top: 2em
		.media-body
			margin-left: 1em		
	.custom-media
		padding-top: 1.5em
		padding-bottom: 1.5em
		border-top: 2px solid #1422aa
		border-bottom: 2px solid #1422aa
		display: flex
		align-items: center
		margin-top: 2em
		margin-bottom: 2em
		.box-circle
			width: 60px
			height: 60px
			border-left: 2px solid transparent
			border-right: 2px solid #1422aa
			border-bottom: 2px solid #1422aa
			border-top: 2px solid #1422aa
			display: block
			border-radius: 50%
			transform: rotate(45deg)
			position: relative
			margin-right: 1.5em
			i
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%) rotate(-45deg)
				font-size: 2em
				color: #1422aa

	.custom-panel
		border-radius: 20px !important
		.panel-footer
			padding: 20px 15px
			background-color: #f2f2f2
			border-top: none
			border-bottom-right-radius: 20px
			border-bottom-left-radius: 20px
			a
				display: flex
				align-items: center
	.box-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin: 2em 0
		.box-card
			width: 45%
			height: 530px
			position: relative			
			perspective: 1000px
			margin-bottom: 20px
			cursor: pointer
			overflow: hidden
			.front, .back
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				right: 0
				bottom: 0				
				padding: 1em
				transition: 0.5s
				backface-visibility: hidden
				img
					width: 180px
					height: auto
			.front
				background-color: #ffffff
				border: 1px solid #dddddd
			.back
				background-color: #F6F6F6
				transform: rotateY(180deg)
		.box-card.active
			.front
				transform: rotateY(180deg)	
			.back
				transform: rotateY(360deg)

.seminar-about
	position: relative
	&-head
		h1
			color: #ffffff
			font-weight: 700
			line-height: 1.3em
			font-size: 3.6em
			margin-top: 1em
			margin-bottom: 1em

			span
				font-family: $black-font
				color: $orange

	&-medal
		margin-bottom: 2.5em
		display: flex
		flex-wrap: nowrap

		.item-medal
			position: relative

			span
				position: absolute
				bottom: 32px
				left: 0
				right: 0
				text-align: center
				font-size: 1.8em
				color: #ffffff
				display: block

				&::after
					content: 'ак.ч.'
					position: absolute
					left: 0
					right: 0
					bottom: -13px
					font-size: 0.5em

			img
				width: 140px
				height: auto

	&-sertificat
		height: 100%
		margin-top: 16.5em
		text-align: center

.professional-solidarity
	.media
		.media-body
			a
				.media-heading
					color: $accent
		.media-heading
			color: $accent
			margin-bottom: 0.5em



/* Medium Devices, Desktops */
@media only screen and (max-width : 991.98px)
	.material
		.box-wrap			
			.box-card
				width: 48%
				height: 450px			
				.front, .back				
					img
						width: 110px
						height: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width: 575.98px)
	.material
		.custom-media-img
			display: flex
			align-items: center
			flex-wrap: wrap			
			.media-body
				margin-left: 0em
				margin-top: 1em
		.box-wrap			
			.box-card
				width: 80%
				height: 450px			
				.front, .back				
					img
						width: 120px
						height: auto

/* Custom, iPhone Retina */
@media only screen and (max-width : 414.98px)
	.material
		.box-wrap			
			.box-card
				width: 80%
				height: 420px			
				.front, .back				
					img
						width: 80px
						height: auto


// Всегда в конце
@import "media"